/* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 36px;
    text-transform: uppercase;
}

header p {
    font-size: 18px;
    margin: 5px 0 0;
}

/* Estilos del menú de navegación */
nav {
    display: flex;
    justify-content: center;
    background-color: #0055a4;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    text-transform: uppercase;
}

nav a:hover {
    text-decoration: underline;
}

/* Estilos para la sección de inicio con carrusel */
.inicio {
    position: relative;
    overflow: hidden;
    height: 600px;
}

.inicio .slider {
    display: flex;
    width: 300%;
    height: 100%;
    animation: slide 10s infinite;
}

.inicio .slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.inicio:hover .slider {
    animation-play-state: paused;
}

@keyframes slide {
    0%, 33% {
        transform: translateX(0%);
    }
    34%, 66% {
        transform: translateX(-100%);
    }
    67%, 100% {
        transform: translateX(-200%);
    }
}

.inicio .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 51, 102, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.inicio h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.inicio p {
    font-size: 20px;
    margin-bottom: 40px;
}

.inicio button {
    background-color: #0055a4;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
}

.inicio button:hover {
    background-color: #003366;
}

/* Estilos generales para secciones */
section {
    padding: 40px;
    background-color: white;
}

section h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 20px;
}

/* Estilos del formulario */
form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-weight: bold;
}

form input, form select, form button {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #0055a4;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

form button:hover {
    background-color: #003366;
}

/* Estilos para el resultado de la cotización */
#resultado {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    color: #0055a4;
    font-weight: bold;
}

/* Estilos para la información de contacto */
.contacto {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
    font-size: 18px;
}

.contacto i {
    color: #0055a4;
    margin-right: 10px;
}

.contacto div {
    display: flex;
    align-items: center;
}

/* Estilos del pie de página */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Estilos para la información de contacto */
#informacion-contacto {
    text-align: left;
}

.contacto-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 18px;
}

.contacto-item i {
    color: #0055a4;
    margin-right: 10px;
    font-size: 20px;
}
