<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Fiesta</title>
    <style>
     
        body {
            background-image: url(party.jpg); 
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .content-table {
            width: 80%;
            margin: auto;
            background-color: skyblue;
            border-collapse: collapse;
        }
        .content-table td {
            padding: 20px;
            text-align: center;
            vertical-align: middle;
        }
        .content-table .logo {
            width: 25%;
        }
        .content-table .text-center {
            width: 50%;
        }
        .content-table .video {
            width: 25%;
        }
        .store-image {
            display: block;
            margin: auto;
            width: 80%;
        }
        .catalog-table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }
        .catalog-table td {
            padding: 15px;
        }
        .catalog-table img {
            width: 90%;
        }
        .catalog-table a {
            font-family: 'Showcard Gothic', ;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        .linea-blanca {
            height: 1px;
            background-color: white;
            margin: 20px auto;
            width: 80%;
        }
        .author-info {
            text-align: center;
            margin-top: 20px;
        }
        iframe {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>

 
    <table class="content-table">
        <tr>
            
            <td class="logo">
                <img src="disfrazlogo.png" alt="Logotipo" style="width: 100%;">
            </td>
          
            <td class="text-center">
                <p style="font-family: 'Braddon'; font-size: 24px;">DIVIERTETE DISFRAZANDOTE!!!</p>
                <hr>
            </td>
       
            <td class="video">
                <video width="100%" controls>
                    <source src="disfraces.mp4" type="video/mp4">
                    
                </video>
            </td>
        </tr>
    </table>

    <img src="tienda.jpg" alt="Imagen de la Tienda" class="store-image">

 
    <table class="catalog-table">
        <tr>
            <td>
                <a href="catalogo1.html">Niñas</a><br>
                <img src="nina.jpg" alt="Disfraz Tipo 1">
            </td>
            <td>
                <a href="catalogo2.html">Niños</a><br>
                <img src="nino.jpg" alt="Disfraz Tipo 2">
            </td>
            <td>
                <a href="catalogo3.html">Damas</a><br>
                <img src="mujer.jpg" alt="Disfraz Tipo 3">
            </td>
            <td>
                <a href="catalogo4.html">Caballeros</a><br>
                <img src="hombre.jpg" alt="Disfraz Tipo 4">
            </td>
        </tr>
    </table>

    <br>
    <div class="linea-blanca"></div>

    
    <div class="author-info">
        <p>ELOISA SARAI SERENO MARQUEZ </p>
        <p>al45399@un.edu.mx</p>
    </div>
    <iframe 
    src="https://maps.app.goo.gl/VbSZP672p3azGsnv9"
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
</iframe>
</body>
</html>
