<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Pasatiempos Favoritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: hsl(0, 5%, 52%);
        }
        h1 {
            color: hsl(227, 84%, 37%);
        }
        .section {
            margin: 20px;
        }
        .images-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .images-row img {
            width: 150px;
            height: 200px;
            object-fit: cover;
        }
        .images-row div {
            margin: 10px;
        }
        iframe {
            width: 300px;
            height: 170px;
        }
    </style>
</head>
<body>
    <h1>Mis Pasatiempos Favoritos</h1>

    <!-- Secci贸n 1: Libros/Series Favoritas -->
    <div class="section">
        <h2>Libros y Series de TV Favoritos</h2>
        <style>
            /* Fonts basicas */

            h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
        <div class="images-row">
            <div>
                <img src="https://pin.it/dX9NlLkrR" alt="Libro 1">
                <img src=" alt="Libro 1">
                <p>The walking dead 1</p>
            </div>
            <div>
                <img src="https://pin.it/dX9NlLkrR" alt="Serie 1">
                <p>Accidente</p>
            </div>
            <div>
                <img src="https://pin.it/1gx18SyA2" alt="Libro 2">
                <p>Stranger Things</p>
            </div>
            <div>
                <img src="https://pin.it/2YKXdg1I3" alt="Serie 2">
                <p>Emily en paris</p>
            </div>
        </div>
    </div>

    <!-- Secci贸n 2: Cantante/Grupo y Canci贸n Favorita -->
    <div class="section">
        <h2>Cantantes o Grupos Favoritos y Canciones</h2>
        <div class="images-row">
            <div>
                <img src="https://youtu.be/BegSI63G1WU?si=2smzw6pxcVJsoZh2" alt="Kenia Os">
                <p>Canci贸n Bonita</p>
            </div>
            <div>
                <img src="ghttps://youtu.be/PaoCQHwTPg4?si=zsU-MyFKDQkZl-2w" alt="Ed maverick">
                <p>Fuentes de ortiz</p>
            </div>
            <div>
                <img src="https://youtu.be/oAqkBfrloo4?si=XFxiVppwTE0iiwvR" alt="Rauw Alejandro">
                <p>Cosa guapa</p>
            </div>
            <div>
                <img src="https://youtu.be/9ZIAMPA2ZCs?si=wBAlecErDB6NyVxy" alt="Kenia os ">
<p>Diamantes 4</p
