<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ser Emprendedor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        table {
            width: 80%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }

        th {
            background-color: #004a9f;
            color: white;
        }

        td {
            background-color: #f4f4f4;
        }

        .img, .text, .links {
            background-color: #d3d3d3;
        }

        .motivational {
            background-color: #c6f69d;
        }

        .firma {
            background-color: #d3d3d3;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Ser Emprendedor</th>
        </tr>
        <tr>
            <td>
                <img src="EMPRENDEDOR.jpg" alt="emprendedor " width="250">
                </td>
            <td class="“Para tener éxito, tu deseo de éxito debe ser mayor que tu miedo al fracaso.”">“Para tener éxito, tu deseo de éxito debe ser mayor que tu miedo al fracaso.”</td>
        </tr>
        <tr>
            <td>
<img src="QUE ES SER UN EMPRENDEDOR.ai" alt="que es ser un emprendedor" width="200">
<p>Emprendedor es quien, a partir de una idea innovadora, saca adelante por sus propios medios un proyecto en el que cree apasionadamente, busca la manera de materializarlo y asume los riesgos y consecuencias que esto significa.</p>
            </td>
            <td>
                <img src="start up.ai " alt="star up" width="200">
                <p>Una startup es una empresa emergente que se enfoca en la innovación y la tecnología para crear un modelo de negocio escalable y disruptivo. Una startup es, así pues, una pequeña empresa en un momento de búsqueda de un modelo de negocio escalable y rentable.</p>
            </td>
            <td>
<img src="shark tank.jpg" alt="shark tank" width="200"
<p>Shark Tank o su versión británica Dragon's den son dos populares programas de televisión donde empresarios y emprendedores presentan sus ideas y proyectos ante un panel de inversionistas exitosos, conocidos como los "tiburones" (o los dragones).</p>
            </td> 
        </tr>
        <tr>
            <td class="text" colspan="2">Perfil y Consejos para Ser Emprendedor    Pasión: Los emprendedores exitosos suelen estar profundamente apasionados por su idea o proyecto. Esto les permite perseverar ante los obstáculos y mantener la motivación a largo plazo.Capacidad de Riesgo: Emprender conlleva incertidumbre. Un emprendedor está dispuesto a asumir riesgos calculados para alcanzar sus metas.Capacidad de Riesgo: Emprender conlleva incertidumbre. Un emprendedor está dispuesto a asumir riesgos calculados para alcanzar sus metas.Capacidad de Riesgo: Emprender conlleva incertidumbre. Un emprendedor está dispuesto a asumir riesgos calculados para alcanzar sus metas.Capacidad de Riesgo: Emprender conlleva incertidumbre. Un emprendedor está dispuesto a asumir riesgos calculados para alcanzar sus metas.</td>
            <td class="text">¿Y si tengo una idea?</td>
        </tr>
        <tr>
            <td class="links"><a href="https://www.entrepreneur.com" target="_blank">entrepreneur</a><br>Un emprendedor es una persona que identifica una oportunidad y que, conociendo los riesgos, emprende la acción de organizar los recursos necesarios para crear o fundar una empresa o negocio​​, con la finalidad de aprovechar dicha oportunidad, obteniendo una respectiva ganancia.</td>
            <td class="links"><a href="https://www.demodaymonterrey.com" target="_blank">Demoday Monterrey</a><br>Organizado por el Departamento de Emprendimiento Tec en campus Monterrey, Demo Day es un evento enfocado en dar exposición y presentar los avances de integrantes de la comunidad Tec que cuentan con un emprendimiento</td>
            <td class="links"><a href="https://sistemaemprendedor.gob.mx" target="_blank">Sistema Emprendedor</a><br>Un ecosistema emprendedor es el conjunto de elementos que propician la existencia y el fortalecimiento de un emprendimiento. Esto incluye a los trabajadores, clientes, inversores, herramientas, instituciones financieras y recursos detrás de la operatividad de la empresa, entre muchos otros</td>
            <td class="links"><a href="https://www.gob.mx/impi" target="_blank">IMPI</a><br>El Instituto Mexicano de la Propiedad Industrial es un Organismo público descentralizado con personalidad jurídica y patrimonio propio y con la autoridad legal para administrar el sistema de Propiedad industrial en México.</td>
        </tr>
        
        <tr>
            <td class="firma" colspan="4">FIRMA  ELOISA SARAI SERENO MARQUEZ</td>
        </tr>
    </table>
</body>
</html>